name=EasyRTSPServer
version=1.0.0
author=Chuan Liu <liuchuanstudy@outlook.com>
maintainer=Chuan Liu <liuchuanstudy@outlook.com>
sentence=An easy-to-use RTSP Server library deployed on ESP32 based on Arduino frameworks.
paragraph=An easy-to-use RTSP Server library deployed on ESP32 based on Arduino frameworks. Support for multiple clients. Now it is only for OV2640 senser. But it is easy to adapt to other sensors.
category=Sensors
url=
architectures=*
includes=EasyRTSPServer.h,OV2640.h,jpeg.h